# ExamplesForWiki

./: AllTilesheets.tmx  ExamplesForWiki.csproj  ExamplesForWiki.sln  ModEntry.cs  README.md  manifest.json
[CP] ExamplesForWiki/: Blank.json  EditDataPatches.json  LoadPatches.json  content.json  manifest.json
[CP] ExamplesForWiki/ContentPatcher/: EditDataPatches.json  EditImagePatches.json  EditMapPatches.json  HighTierPlaysOnly.json  MoveEntries.json
[CP] ExamplesForWiki/Templates/: AnimalTemplate.json  CookingTemplate.json  CraftingTemplate.json  DrawTheRestOfTheOwlShinji.json  FishTemplate.json  ShopTemplate.json
[CP] ExamplesForWiki/i18n/default/: Maru.json
[CP] NPC Information/: content.json  manifest.json
