<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<EnableHarmony>true</EnableHarmony>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latestmajor</LangVersion>
		<ModFolderName>ExamplesForWiki</ModFolderName>
		<Name>Examples For Wiki C# Component</Name>
		<Authors>Aviroen</Authors>
		<Description>Mostly Content Patcher examples with a smidge of C# because I was too lazy to make a blank folder.</Description>
		<UniqueId>Aviroen.ExamplesForWiki</UniqueId>
		<MinimumApiVersion_Behavior>Update</MinimumApiVersion_Behavior>
		<MinimumGameVersion_Behavior>UpdateFull</MinimumGameVersion_Behavior>
		<Dependencies_VersionBehavior>UpdateFull</Dependencies_VersionBehavior>
		<UpdateKeys>Nexus:46346</UpdateKeys>
		<Version>1.0.0</Version>
		<ContentPacks_VersionBehavior>Set</ContentPacks_VersionBehavior>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Leclair.Stardew.ModManifestBuilder" Version="2.4.1" />
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.4.0" />
  </ItemGroup>
	<ItemGroup>
		<ContentPacks Include="[CP] ExamplesForWiki" />
		<ContentPacks Include="[CP] NPC Information" />
	</ItemGroup>

</Project>
